<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"><TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choisir un nombre : "
                />
            <NumberPicker
                android:id="@+id/NP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            </LinearLayout>
<Button
    android:id="@+id/btnAppliquer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Appliquer"
    android:layout_gravity="bottom"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="progress"
            />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/PB"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:min="0"
            android:max="1"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>